lib/Report/schema/report.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="reports">
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element name="report" type="report"/>
            </xsd:choice>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="report">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="table" type="table"/>
        </xsd:choice>
        <xsd:attribute name="title" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="table">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:any processContents="skip"/>
        </xsd:choice>
        <xsd:attribute name="title" type="xsd:string"/>
    </xsd:complexType>

</xsd:schema>
